<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exequiel Fernandez</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: blue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
            

    </style>
</head>
<body>
    <div>
        <img class="imagen"src="../trabajo practico de laboratorio/foto1.jpg" alt="" >
        <h1>Exequiel Nicolas Fernandez</h1>
        <p>Calle Raul Sufán N° 148 B° Atahualpa </p>
        <p>Telefono: 3804-974004</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de nacimiento: 09/07/1991</li>
                <li>D.N.I.: 36.255.873 </li>
                <li>Email: fernandeean@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Académica</legend>
            <ul>
                <li>Economía y Gestión de las organizaciones: Escuela Provincial de Comercio N° 1 </li>
                <li>Tecnico en Gestión organizacional: Escuela Provincial de Comercio N° 1</li>
                <li>Tecnicatura universitaria en Programación: Universidad Tecnologica Nacional</li>
                <li>Operador de PC: NSC Informatica</li>                
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li>Reparación de celulares: Servicel</li>
                <li>Recepcionista: Instituto NSC Informatica</li>
                <li>desarrollador web: particular</li>
            </ul>
        </fieldset>
    </div>
    
</body>
</html>
        